          $BEGIN  1
           $EOLN 24
          $INTER  3
         $SYMBOL 11
           $SEMI 23
           $EOLN 24
          $INTER  3
           $ELSE  7
         $SYMBOL 11
       $LBRACKET 21
         $SYMBOL 11
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
          $BEGIN  1
           $EOLN 24
          $INTER  3
         $SYMBOL 11
           $SEMI 23
           $EOLN 24
             $IF  4
         $SYMBOL 11
             $LE 14
       $CONSTANT 11
             $IF  5
         $SYMBOL 11
         $ASSIGN 20
       $CONSTANT 11
           $EOLN 24
           $THEN  6
         $SYMBOL 11
         $ASSIGN 20
         $SYMBOL 11
        $MUTIPLY 19
         $SYMBOL 11
       $LBRACKET 21
         $SYMBOL 11
          $MINUS 18
       $CONSTANT 11
       $RBRACKET 22
           $EOLN 24
            $END  2
           $SEMI 23
           $EOLN 24
  $FUNCTION$READ  8
       $LBRACKET 21
         $SYMBOL 11
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
         $SYMBOL 11
         $ASSIGN 20
         $SYMBOL 11
       $LBRACKET 21
         $SYMBOL 11
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
          $WRITE  9
       $LBRACKET 21
         $SYMBOL 11
       $RBRACKET 22
           $EOLN 24
            $END  2
           $EOLN 24
