          $BEGIN  1
           $EOLN 24
          $INTER  3
               k 10
           $SEMI 23
           $EOLN 24
          $INTER  3
       $FUNCTION  7
               F 10
       $LBRACKET 21
               n 10
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
          $BEGIN  1
           $EOLN 24
          $INTER  3
               n 10
           $SEMI 23
           $EOLN 24
             $IF  4
               n 10
             $LE 14
       $CONSTANT 11
           $THEN  5
               F 10
         $ASSIGN 20
       $CONSTANT 11
           $EOLN 24
           $ELSE  6
               F 10
         $ASSIGN 20
               n 10
        $MUTIPLY 19
               F 10
       $LBRACKET 21
               n 10
          $MINUS 18
       $CONSTANT 11
       $RBRACKET 22
           $EOLN 24
            $END  2
           $SEMI 23
           $EOLN 24
           $READ  8
       $LBRACKET 21
               m 10
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
               k 10
         $ASSIGN 20
               F 10
       $LBRACKET 21
               m 10
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
         dsfsfsg 10
           $EOLN 24
          $WRITE  9
       $LBRACKET 21
               k 10
       $RBRACKET 22
           $SEMI 23
           $EOLN 24
            $END  2
           $EOLN 24
