[ 1512.601656] NVMSIM: [nvm_init() 1350] g_highmem_size 4294967296 bytes g_highmemaddr 4294967296 ; nvm_capacity_mb 4096 MB 
[ 1512.602008] NVMSIM: high memory space remapped (offset: 4096 MB, size=4096 MB)
[ 1512.602197] NVMSIM: nvm_mem_space_alloc(528):  created [18446664596413480960 : 4096 MBs]
[ 1512.602599] NVMSIM: init_maptable(105) init MapTable size: 262145 success addr: 3b29000
[ 1512.602831] NVMSIM: init_bitmap(359) init BitMap size: 262145 success addr: 3c2b000
[ 1512.603250] NVMSIM: [nvm_syncer_init(833)] inin syncer threads at 000000001854a277 success
[ 1512.603291] NVMSIM: /proc/nvm/nvm0 created
[ 1512.607910] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c59e0 index 424c5780 size 3
[ 1512.608066] NVMSIM [nvm_init() 1380]: module loaded
[ 1522.687138] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c5300 index 424c5720 size 3
[ 1532.927308] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c5e80 index 424c5ef0 size 3
[ 1543.173173] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c5ef0 index 424c5e80 size 3
[ 1553.405110] NVMSIM [nvm_check_head_tail(1056)] Debug keys 62bf16f0 index 62bf1870 size 3
[ 1563.643756] NVMSIM [nvm_check_head_tail(1056)] Debug keys 62bf1b40 index 62bf1c10 size 3
[ 1573.883554] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c5e80 index 424c5910 size 3
[ 1584.123058] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c53f0 index 424c5310 size 3
[ 1594.363348] NVMSIM [nvm_check_head_tail(1056)] Debug keys 424c5370 index 424c55d0 size 3
