[11035.360331] NVMSIM: [nvm_init() 1484] g_highmem_size 4294967296 bytes g_highmemaddr 4294967296 ; nvm_capacity_mb 4096 MB 
[11035.360366] NVMSIM: high memory space remapped (offset: 4096 MB, size=4096 MB)
[11035.360509] NVMSIM: nvm_mem_space_alloc(452):  created [18446642892869992448 : 4096 MBs]
[11035.365160] NVMSIM: init_maptable(23) init MapTable size: 8388609 success addr: d8425000
[11035.365293] NVMSIM: init_bitmap(21) init BitMap size: 262145 success addr: c2cd5000
[11035.365633] NVMSIM: [init_infotable(26)]: init InfoTable size: 262144 success addr: c2eb1000
[11035.365635] NVMSIM: print_maptable(90)
[11035.368004] NVMSIM: [nvm_syncer_init(847)] inin syncer threads at 00000000f07d417b success
[11035.368007] NVMSIM: /proc/nvm/nvm0 created
[11035.369520] NVMSIM [nvm_init() 1520]: module loaded
